{
  "ConnectionStrings": {
    "LocalConnection": "server=(localdb)\\mssqllocaldb;database=koopenergiedb",
    "CloudConnection": "server=ikkoopmijnenergieserver.database.windows.net;database=ikkoopmijnenergiedb;uid={username};password={password}"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
